<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ongoing"
        android:icon="@drawable/ic_brush"
        android:title="Ongoing" />

    <item
        android:id="@+id/nav_upcoming"
        android:icon="@drawable/ic_palette"
        android:title="Upcoming" />

    <item
        android:id="@+id/nav_finished"
        android:icon="@drawable/ic_check_circle"
        android:title="Finished" />

</menu>
